{
  "name": "Fast Furniture",
  "short_name": "Furniture",
  "icons": [ {
      "src": "/meta/24d5b086-693c-a559-1926-8fa98f0b5684.webPlatform.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "/meta/fdeb3350-043a-beef-2437-09572c675b9b.webPlatform.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/meta/4bea0338-9893-de98-fb97-35bb58e98826.webPlatform.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/meta/cf2692f1-f709-dcf7-3159-0d32af791fdf.webPlatform.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "/meta/a59505de-9ef1-9969-1ac1-f4355fa0759a.webPlatform.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/meta/72370e8a-992c-9032-7ef3-18d40a22d681.webPlatform.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/meta/d4fdaf93-58cc-7d58-e432-e35d89b62d88.webPlatform.png",
      "sizes": "88x88",
      "type": "image/png"
    },
    {
      "src": "/meta/4c701bc1-3618-e8a3-e259-aeb69f04c87c.webPlatform.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/meta/e620463c-b1c4-ea6f-ca44-1ec04c1170a9.webPlatform.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/meta/af567750-7c2c-9dc7-ed00-1882e8631881.webPlatform.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/meta/a474fda6-4f84-efc2-7a90-6754c4116cee.webPlatform.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/meta/efa7e36d-65b1-f94a-c4ca-d0210623c857.webPlatform.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/meta/73e74bb7-b2a8-cc3f-e464-f700c9a4475a.webPlatform.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/meta/ba1e099c-a1f9-25b3-a9cc-7f07685db439.webPlatform.png",
      "sizes": "300x300",
      "type": "image/png"
    },
    {
      "src": "/meta/d259de1b-59e4-dd72-8230-00eeacdb3802.webPlatform.png",
      "sizes": "620x300",
      "type": "image/png"
    },
    {
      "src": "/meta/b2cbda7f-3ba8-393d-3262-6d8e80bfeb43.webPlatform.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/meta/6c6fc52d-ff38-8a3d-eba5-41d235151092.webPlatform.png",
      "sizes": "1240x600",
      "type": "image/png"
    }
  ],
  "description": "Fast Furniture is a Progressive Web Application Demonstration Site",
  "orientation": "portrait-primary",
  "start_url": "/?utm_source=homescreen",
  "display": "fullscreen",
  "background_color": "#F99D36",
  "theme_color": "#55B4F6",
  "scope": "/",
  "share_target": {
    "action": "/share-target/",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}